{
  "name": "swifty.go",
  "version": "0.0.1",
  "description": "Swifty",
  "keywords": [],
  "license": "MIT",
  "author": "https://github.com/hangtiancheng",
  "type": "module",
  "scripts": {
    "tag": "node tag.js",
    "add:licenses": "node scripts/add_licenses.js",
    "build:swifty": "node scripts/build_swifty.js",
    "rename": "node scripts/rename.js",
    "git:precommit": "rm -rf ./.claude && ln -s ./.github ./.claude",
    "git:commit": "pnpm git:precommit && git add -A && git commit -m \"feat: Introduce new features\"",
    "git:push": "pnpm git:commit && git push origin main"
  }
}
